<!DOCTYPE html>
<html>

<head>

<title>Marlika Marceau</title>
	<!--create link that leads to home page when user clicks my name-->
    
<style>
	.header {
		background-color: #B77373; 
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
		text-align:center;
		padding-top: 20px;
		padding-bottom: 20px;
		}
		
	h1 {
		padding:0px;
		margin:0px;
		line-height:normal;
		}
		
	.secondheader {
		background-color: #C3AEAF; 
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
		text-align:left;
		padding-top: 5px;
		padding-bottom: 5px; 
		}
	a:link, a:visited {
		background-color: #CDBCBC;
		color: white;
		border: 2px;
		padding: 10px 138px;
		alignment-adjust: before-edge;
		word-wrap: normal; 
		text-align: center;
		text-decoration:none;
		display: inline-block;
		}
	a:hover, a:active{
		background-color: #D86668;
		}
	
	body { 
	background-image: url(geometric%20shapes.png);
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
		text-align: left;
	   }
	.text {text-align:left;
		color: #FFFFFF; 
		margin-right: 670px; 
		margin-left: 30px; 
		font-size:18px;
		line-height: 2.0;
		}
	.footer {
		position:absolute;
		bottom:0;
		background-color: #B77373;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
		text-align:center;
		padding-top:5px;
		padding-bottom:5px;
		width:100%;
		}			
</style> 
 
	<!--<script>
		function myfunction() {
			var image = document.getElementById("welcome");
			image.src = "Moi";
		}
		</script>
<!--insert photos of neuroscience, astrophysics, computer science, theatre, speech pathology, politics, family, Krop '17/ AAA '17--> 
</head>


<body>

<div class="header">
	<h1 style="color:#FFFFFF">Marlika Marceau</h1>  
</div>

<div class="secondheader">
    <a href = "default.asp" target="_blank">Home</a>
    <a href = "default.asp" target="_blank">About</a>
    <a href = "default.asp" target="_blank">Projects</a>
    <a href = "default.asp" target="_blank">Skills</a>
</div>

<!--Small paragraph about self here-->
<div class="text">Marlika is a 17-year-old student who lives and attends Dr. Michael M. Krop Senior High and Academy for Advanced Academics-North in Miami, Florida. Her favorite activities, include studying theatre, writing articles for student publications, exploring scientific fields, and critiquing films.</div>

<img src="meee.jpg" width="200" height="350" />




<!--About link
	<!--insert picture of self here--> <!--img src="warrior.png"/ 
<p>Lover of Christopher Nolan films, musical theatre, Game of Thrones, and so much more, Marlika Marceau does not only dwell well in the realm of science, she is inspired to pursue knowledge in its vast fields!</p>
<p>With her interests ranging from fields such as, astrophysics and neuroscience, Marlika wants to know the "why" of it all.</p>
<p>Born in Haiti, Marlika migrated to the United States with her mother when she was seven years old.</p>
<p>Since she was little, she has always taken a keen interest on language development and speech</p>
<p>After taking a Memory and Memory Improvement dual-enrollment course at Florida International University, Marlika decided that neuroscience was a field that she could not steer away from.</p>
<p>However, that yearning has not deterred her from pursuing other interests, such as computer science.</p>
<p>During the summer before her senior year, she attended a program named Girls Who Code, <!---put hyperlink where she learned about the various computer programming languages, such as Python and HTML, as well as robots.</p>
<p>Marlika plans to use the knowledge and skills she has obtained from this program as well as the high school and dual-enrollment courses, to analyze and improve on the results of her future research.</p>
--> 
 
<!--Projects link-->
	<!--Volunteering, GWC, Scientific Student-->

<!--Skills-->
	<!--Resume link-->
<div class="footer">
	<h2 style="color:#FFFFFF">Contact Information</h2>
    <h4 style="color:#FFFFFF"> E-mail: 
    marlikamarceau@gmail.com</h4>
</div>


</body>










</html>
