<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
			/*home webpage*/
			 body 	{background-image: url(flower-302889_1280.jpg);
					}	
			.text {font-family: Arial;
				  color:white;
				  text-align:center;
				  font-size:60px;
				  margin-top: 290px;
				 }
			/*footer links*/
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #111;
				position: fixed;
				bottom: 0;
				width: 100%;
				}
			li {
				float: left;
			}
			li a {font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
				font-size:20px;
				display: block;
				color: white;
				text-align: center;
				padding: 20px 20px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #77D57F;
			}
			li a:active {
				background-color: #77D57F;
			}
    	</style>
    </head>
    <body> 
    	<p class="text">WHERE A PRODUCTIVE <br> MIND <br> CREATES </p>
        <ul>
          <li style="margin-left: 130px"><a href="website.html">Home</a></li>
          <li style="margin-left: 130px"><a href="about.html">About</a></li>
          <li style="margin-left: 130px"><a href="projects.html">Projects</a></li>
          <li style="margin-left: 130px"><a href="skills.html">Skills</a></li>
          <li style="margin-left: 130px"><a href="aspirations.html">Aspirations</a></li>
		</ul>
    </body>
</html>
